#qna-query.properties
selectQnaList = SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ?
selectQnaList2 = SELECT * FROM(SELECT ROWNUM RNUM, A.* FROM (SELECT Q_ID, Q_TITLE, M_NO, M_ID, Q_DATE, Q_CATE, A_STATUS FROM QUESTION B JOIN MEMBER USING(M_NO) WHERE M_ID=? ORDER BY TO_NUMBER(SUBSTR(Q_ID,2)) DESC) A) WHERE RNUM BETWEEN ? AND ?

getListCount = SELECT COUNT(*) FROM QLIST
getListCount2 = SELECT COUNT(*) FROM QLIST WHERE M_ID=?
selectQna=SELECT * FROM QDETAIL  WHERE Q_ID = ? 
insertQna=INSERT INTO QUESTION VALUES('Q'||SEQ_QID.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT)


insertAnswer=INSERT INTO ANSWER VALUES(?, ?, SYSDATE)
updateAnswerStatus=UPDATE QUESTION SET A_STATUS='Y' WHERE Q_ID=?
selectAnswerList=SELECT * FROM ANSWER WHERE Q_ID=?