##
#recipe-query.properties
getListCount=SELECT COUNT(*) FROM RECIPE WHERE CATE_FO_ID=?
getListCountWhole=SELECT COUNT(*) FROM RECIPE
selectList=SELECT * FROM RECIPE WHERE CATE_FO_ID = ?
selectListWhole=select * from (select rownum rnum, R.* from recipe R) where rnum between ? and ?
increaseCount=UPDATE RECIPE SET R_COUNT=R_COUNT+1 WHERE R_ID=?
selectRecipe=SELECT * FROM RECIPEVIEW WHERE R_ID= ? order by R_ID,S_ID
selectImages=SELECT * FROM ATTACHMENT WHERE BTYPE=3 AND BPRC_ID=?
selectThumbnail=select * from attachment where BPRC_ID = ? and BTYPE = 3 and F_LEVEL = 1
selectStep = SELECT * FROM ATTACHMENT WHERE BTYPE=3 AND F_LEVEL=4 AND BPRC_ID=? order by F_ID
selectReList=SELECT * FROM RECIPELIST WHERE RNUM BETWEEN ? AND ?
isLike = UPDATE RLIKE SET IS_LIKE='Y' WHERE R_ID=?
insertLike =INSERT INTO RLIKE VALUES(?,?)
selectLike=select count(*) from rlike where r_id=?
selectDislike = delete from rlike where r_id=? and m_no=?
insertDislike = DELETE FROM RLIKE VALUES(?,?)
selectRecommendRList=SELECT * FROM RECIPE WHERE R_ID IN(?, ?, ?)
selectRecommendRNumbers=SELECT * FROM MAIN_RECIPE
selectList2=select * from (select rownum rnum, R.* from recipe R where cate_fo_id=?) where rnum between ? and ?
selectListBest=select * from (select rownum rnum, R.* from recipe R order by r_count desc) where rnum between ? and ?
selectLikeList=select * from rlike where m_no =?

selectStep2=select * from recipe_step where r_id=?

getItemInserted = SELECT 'R'||SEQ_RID.CURRVAL as RID FROM DUAL
insertRecipe=INSERT INTO RECIPE (R_ID,m_NO,R_NAME,R_info,cate_fo_id,cate_method_id,cate_in_id,r_IN_NAME,r_weight,R_COOKTIME,R_COOKLEVEL,R_DATE)VALUES('R'||SEQ_RID.nextval,?,?,?,?,?,?,?,?,?,?,?)
deleteRecipe = DELETE FROM RECIPE WHERE R_ID = ?

getStepInserted = SELECT 'S'||SEQ_SID.CURRVAL as SID FROM DUAL
deletetStep = DELETE FROM RECIPE_STEP WHERE S_ID = ?
insertStep = INSERT INTO RECIPE_STEP (R_ID,S_STEP,S_DESC,S_ID) VALUES(?,?,?,'S'||SEQ_SID.nextval)
insertStepRest = INSERT INTO RECIPE_STEP (R_ID,S_STEP,S_DESC,S_ID) VALUES(?,?,?,'S'||SEQ_SID.CURRVAL)

