selectOrderList= select * from shopping_order where order_member=?
insertOrder=insert into shopping_order values('O'||SEQ_OID.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE)
selectOrderId=select order_id from shopping_order where order_member=? and rownum=1 order by order_id desc
inserDetailOrder=insert into order_detail values('OD'||SEQ_ODID.NEXTVAL, ?, ?, ?, ?)
selectMyOrder=select * from orderview where order_member = ?

selectOrderList2=select * from mlist rnum between ? and ?
