#myPage-query.propderties
#
selectList=SELECT * FROM MYPAGE_RECIPE WHERE M_ID=?
selectList3=select * from (select rownum rnum, R.* from recipe R where m_no=?) where rnum between ? and ?
selectList2=select * from recipelist_2 WHERE m_no=? and RNUM BETWEEN ? AND ?

selectThumbnail=select * from attachment where BPRC_ID = ? and BTYPE = 3 and F_LEVEL = 1
getListCount=SELECT COUNT(*) FROM MYPAGE_RECIPE
insertPrMember=update member set nickname=?, m_intro=? where m_id=?
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL,5,?,2, DEFAULT, ?,?,?)
updateMember=update member set email=?, phone=?, addr=?, gender=?, birth=?
selectMember=SELECT * FROM MEMBER WHERE M_ID=? AND M_STATUS='Y'
updatePwd=UPDATE MEMBER SET M_PWD=? WHERE M_ID=? AND M_PWD=?
deleteMember=UPDATE MEMBER SET M_STATUS='N' WHERE M_ID=?
selectBoardList=select * from (select rownum rnum, B.* from Board B where M_NO=?) where rnum between ? and ?
selectQnaList=select * from (select rownum rnum, q.* from question q where M_NO=?) where rnum between ? and ?