#recipe-query.properties
getListCount=SELECT COUNT(*) FROM RECIPE WHERE STATUS='Y'
selectList=SELECT * FROM RECIPE  
increaseCount=UPDATE RECIPE SET RCOUNT=RCOUNT+1 WHERE R_ID=?
selectRecipe=SELECT * FROM RLIST WHERE R_ID=? order by R_ID
selectImages= SELECT * FROM ATTACHMENT WEHRE BTYPE=3 AND BPRC_ID=?
selectThumbnail=select * from attachment where BPRC_ID = ? and BTYPE = 3 and F_LEVEL = 1
