selectList = SELECT * FROM (select rownum as rnum, b_title, b_date, m_no, b_id from BoardType1) WHERE rnum BETWEEN ? AND ?
getListCount = SELECT COUNT(*) FROM BOARDTYPE1


selectList2 = SELECT * FROM (select rownum as rnum, b_title, b_date, m_no, b_id from BoardType2) WHERE rnum BETWEEN ? AND ?
getListCount2 = SELECT COUNT(*) FROM BOARDTYPE1