postSelect = SELECT * FROM BOARD WHERE B_ID = ?
postEdit = UPDATE BOARD SET B_ID = ?,B_TYPE =?, B_TITLE = ?, B_CONTENT=?, M_NO =?, B_DATE =?,B_COUNT =?,B_LIKE = ?, B_STATUS =? WHERE B_ID=?
postDelete= UPDATE BOARD SET B_STATUS='N' WHERE BID=?
postInsert= INSERT INTO BOARD VALUES(?,?,? ,?,?,? ,?,?,?)


increaseLikeCount= UPDATE BOARD SET B_LIKE=B_LIKE+1 WHERE B_ID=?
increaseCount = UPDATE BOARD SET B_COUNT=B_COUNT+1 WHERE B_ID=?
 
 
 
 