#notice-query.properties
selectNoticeList=SELECT * FROM NLIST WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM NOTICE WHERE N_STATUS='Y'
selectNotice=SELECT * FROM NDETAIL WHERE N_ID = ?
increaseCount=UPDATE NOTICE SET N_COUNT=N_COUNT+1 WHERE N_ID=? 
insertNotice=INSERT INTO NOTICE VALUES('N'||SEQ_NID.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT)
updateNotice=UPDATE NOTICE SET N_TITLE=?, N_CONTENT=? WHERE N_ID=?