#product-query
getListCount=select count(*) from product
getListCount2=select count(*) from product where CATE_IN_ID = ?
selectList=select * from product where CATE_IN_ID = ?
selectList2=select * from (select rownum rnum, p.* from product p where p.cate_in_id=?) where rnum between ? and ?
selectThumbnail=select * from attachment where BPRC_ID = ? and BTYPE = 2 and F_LEVEL = 1
selectProduct=select * from product where PID = ?
selectImages=select * from attachment where BTYPE = 2 and BPRC_ID = ?
#cart-query
putInCart=insert into cart values(SEQ_CART_ID.nextval,?, ?, ?)
selectCartList=select * from cartView where user_id = ?
checkSameProduct=select * from cart where user_id = ? and pid = ?
addQuantity=update cart set quantity = ? where user_id = ? and pid = ?
deleteCart=delete from cart where user_id = ? and pid = ?
#main
selectRecommendPList=SELECT * FROM PRODUCT WHERE PID IN(?, ?, ?, ?)
selectRecommendPNumbers=SELECT * FROM MAIN_PRO